<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/app_title_5"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="86dp"
        android:src="@mipmap/zhanghao"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/editText_dlzh" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/mima"
        android:layout_above="@+id/button4"
        android:layout_toStartOf="@+id/editText_dlmm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:ems="10"
        android:id="@+id/editText_dlzh"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="密码"
        android:id="@+id/editText_dlmm"
        android:layout_below="@+id/editText_dlzh"
        android:layout_alignStart="@+id/editText_dlzh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登  录"
        android:id="@+id/button_qrdl"
        android:background="@color/colorGoogle"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/button3"
        android:layout_below="@+id/editText_dlmm"
        android:layout_alignEnd="@+id/editText_dlmm"
        android:background="?android:attr/selectableItemBackground"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:id="@+id/button4"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignTop="@+id/button3"
        android:layout_toStartOf="@+id/button3" />


</RelativeLayout>
