<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/app_title_7"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:ems="10"
        android:id="@+id/editText_xgzh"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/button_qrxgmm" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="旧密码"
        android:id="@+id/editText_xgjmm"
        android:layout_below="@+id/editText_xgzh"
        android:layout_alignStart="@+id/editText_xgzh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确  认"
        android:id="@+id/button_qrxgmm"
        android:background="@color/colorGoogle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/editText_xgzh"
        android:layout_toStartOf="@+id/editText_xgzh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧密码:"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/editText_xgjmm"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="新密码"
        android:id="@+id/editText_xgxmm"
        android:layout_below="@+id/editText_xgjmm"
        android:layout_alignEnd="@+id/editText_xgjmm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码:"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/editText_xgxmm"
        android:layout_alignStart="@+id/textView2" />


</RelativeLayout>