<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/app_title_6"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="86dp"
        android:src="@mipmap/zhanghao"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/editText_zczh" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/mima"
        android:layout_alignBottom="@+id/editText_zcmm"
        android:layout_toStartOf="@+id/editText_zcmm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:ems="10"
        android:id="@+id/editText_zczh"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="密码"
        android:id="@+id/editText_zcmm"
        android:layout_below="@+id/editText_zczh"
        android:layout_alignStart="@+id/editText_zczh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注  册"
        android:id="@+id/button_qrzc"
        android:background="@color/colorGoogle"
        android:layout_below="@+id/editText_zcmm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />


</RelativeLayout>